MONGODB_URI=mongodb+srv://khushalbhavsar41:Khushal41@cluster0.yry4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=chaiCode

# ImageKit Configuration 
NEXT_PUBLIC_KEY=public_I/71HiIRe0q/f8WaGDqvLF+dXNY=
IMAGEKIT_PRIVATE_KEY=private_Af0phu6wMi2JAjFnOtTzr1SemBM=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/9cwscrodtj